/* style.css */
:root {
    --primary: #1976d2;
    --primary-light: #42a5f5;
    --primary-dark: #125ea7;
    --secondary: #90caf9;
    --accent: #ffe082;
    --danger: #ff5252;
    --success: #81c784;
    --warning: #ffb74d;
    --text-light: #e3eaf2;
    --text-dark: #1a2233;
    --bg-dark: #1e2746;
    --bg-darker: #161d2e;
    --bg-light: #232b3a;
    --bg-lighter: #2a3a5a;
    --card-bg: rgba(34, 40, 57, 0.9);
    --shadow: 0 8px 32px rgba(25, 118, 210, 0.18);
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
    color: var(--text-light);
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    min-height: 100vh;
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--secondary);
    margin-bottom: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

h1 {
    font-size: 2.5rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: 3px;
}

p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

a {
    color: var(--secondary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent);
}

/* Layout */
.main-content {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    min-height: calc(100vh - 120px);
}

.container {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(66, 165, 245, 0.1);
    animation: fadeIn 0.7s;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    background: rgba(30, 48, 80, 0.8);
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(66, 165, 245, 0.1);
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
}

.logo-icon {
    color: var(--primary-light);
    margin-right: 0.8rem;
    font-size: 1.8rem;
    transition: var(--transition);
}

.logo:hover .logo-icon {
    color: var(--accent);
    transform: rotate(15deg);
}

.logo-text {
    background: linear-gradient(90deg, var(--primary-light), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.navbar-toggle {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-start {
    display: flex;
    margin-left: 2rem;
}

.navbar-end {
    display: flex;
    align-items: center;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.6rem 1.2rem;
    margin: 0 0.3rem;
    border-radius: 12px;
    transition: var(--transition);
    position: relative;
}

.nav-item:hover {
    background: rgba(66, 165, 245, 0.2);
    color: var(--accent);
}

.nav-item.active {
    background: rgba(25, 118, 210, 0.3);
}

.nav-icon {
    margin-right: 0.5rem;
    font-size: 1.1rem;
    transition: var(--transition);
}

.nav-text {
    font-weight: 500;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.user-profile:hover {
    background: rgba(66, 165, 245, 0.2);
}

.user-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: var(--secondary);
}

.username {
    font-weight: 500;
    margin-right: 0.5rem;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-light);
    border-radius: 8px;
    padding: 0.5rem 0;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    min-width: 180px;
    display: none;
    z-index: 1000;
    border: 1px solid rgba(66, 165, 245, 0.2);
}

.user-dropdown.show {
    display: block;
    animation: fadeIn 0.3s;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    color: var(--text-light);
    transition: var(--transition);
}

.dropdown-item i {
    margin-right: 0.8rem;
    width: 20px;
    text-align: center;
}

.dropdown-item:hover {
    background: rgba(66, 165, 245, 0.2);
    color: var(--accent);
    padding-left: 1.2rem;
}

/* Auth Buttons */
.auth-button {
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    font-weight: 500;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.auth-button i {
    margin-right: 0.5rem;
}

.login-button {
    background: rgba(25, 118, 210, 0.3);
    color: var(--text-light);
}

.login-button:hover {
    background: rgba(25, 118, 210, 0.5);
    color: var(--accent);
}

.register-button {
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    color: white;
}

.register-button:hover {
    background: linear-gradient(90deg, var(--primary-dark), var(--primary));
    color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
}

/* Custom login button style */
.login-btn {
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    color: #fff;
    font-weight: 600;
    font-size: 1.15rem;
    border: none;
    border-radius: 24px;
    box-shadow: 0 4px 16px rgba(25,118,210,0.18);
    padding: 0.75rem 0;
    margin-top: 1rem;
    transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
    letter-spacing: 0.5px;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.login-btn:hover, .login-btn:focus {
    background: linear-gradient(90deg, var(--primary-light), var(--primary));
    box-shadow: 0 6px 24px rgba(66,165,245,0.25);
    transform: translateY(-2px) scale(1.03);
    color: #fff;
    outline: none;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.7s;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--secondary);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    background: var(--bg-light);
    border: 1px solid rgba(66, 165, 245, 0.3);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-light);
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
}

.btn, .btn-primary {
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(66,165,245,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}

.btn:hover, .btn-primary:hover {
    background: #42a5f5;
    color: #fff;
    box-shadow: 0 2px 8px rgba(66,165,245,0.18);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn i {
    margin-right: 0.5rem;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    animation: fadeIn 0.7s;
}

.table th {
    background: #22335a;
    color: #aee1ff;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(66, 165, 245, 0.1);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover td {
    background: #2a3b5a;
    transition: background 0.2s;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.badge-success {
    background: #27ae60;
    color: #fff;
    border-radius: 6px;
    padding: 2px 8px;
}

.badge-danger {
    background: #e74c3c;
    color: #fff;
    border-radius: 6px;
    padding: 2px 8px;
}

.badge-warning {
    background: rgba(255, 183, 77, 0.2);
    color: var(--warning);
    border: 1px solid var(--warning);
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(25, 118, 210, 0.2);
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--secondary);
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

.alert-success {
    background: rgba(129, 199, 132, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.alert-danger {
    background: rgba(255, 82, 82, 0.2);
    color: var(--danger);
    border: 1px solid var(--danger);
}

/* Footer */
.footer {
    background: rgba(30, 48, 80, 0.8);
    backdrop-filter: blur(12px);
    padding: 1.5rem 0;
    border-top: 1px solid rgba(66, 165, 245, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    display: flex;
    margin-bottom: 1rem;
}

.footer-links a {
    margin: 0 1rem;
    color: var(--secondary);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent);
}

.footer-copyright {
    color: var(--secondary);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive */
@media (max-width: 992px) {
    .navbar-start {
        margin-left: 1rem;
    }
    
    .nav-item {
        padding: 0.6rem 0.8rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 0.8rem;
    }
    
    .navbar-brand {
        width: 100%;
    }
    
    .navbar-toggle {
        display: block;
    }
    
    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
        display: none;
        width: 100%;
        padding: 1rem 0;
    }
    
    .navbar-menu.active {
        display: flex;
    }
    
    .navbar-start, .navbar-end {
        width: 100%;
        flex-direction: column;
        margin: 0;
    }
    
    .nav-item {
        width: 100%;
        margin: 0.2rem 0;
        padding: 0.8rem 1rem;
    }
    
    .user-profile {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .auth-button {
        width: 100%;
        justify-content: center;
        margin: 0.3rem 0;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary), var(--primary-light));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}

/* Красивый глазок для показа/скрытия пароля */
.password-toggle {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
    margin-left: 0.5rem;
    position: relative;
}
.password-toggle:hover, .password-toggle:focus {
    background: rgba(66, 165, 245, 0.15);
    box-shadow: 0 2px 8px rgba(66,165,245,0.12);
    transform: scale(1.08);
}
.password-toggle i {
    font-size: 1.3rem;
    color: var(--primary-light);
    transition: color 0.2s, transform 0.2s;
}
.password-toggle:active i {
    color: var(--primary);
    transform: scale(1.15);
}