{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Аналитика логов</h2>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <iframe src="<iframe src="http://localhost:3000/dashboard-solo/new?orgId=1&from=1748487253144&to=1748508853144&theme=light&panelId=1" width="450" height="200" frameborder="0"></iframe>" 
                            width="100%" 
                            height="800" 
                            frameborder="0">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 