<!-- login.html -->
{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <div class="auth-header">
        <i class="fas fa-shield-alt auth-icon"></i>
        <h2>Вход в систему</h2>
        <p>Введите свои учетные данные для доступа</p>
    </div>
    
    <form method="post" class="auth-form">
        <div class="form-group">
            <label class="form-label">Логин</label>
            <div class="input-group">
                <span class="input-icon">
                    <i class="fas fa-user"></i>
                </span>
                <input type="text" name="username" placeholder="Введите ваш логин" class="form-control" required>
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">Пароль</label>
            <div class="input-group">
                <span class="input-icon">
                    <i class="fas fa-lock"></i>
                </span>
                <input type="password" name="password" placeholder="Введите ваш пароль" class="form-control" required>
                <button type="button" class="password-toggle">
                    <i class="fas fa-eye"></i>
                </button>
            </div>
        </div>
        
        <div class="form-group">
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Войти
            </button>
        </div>
        
        <div class="auth-footer">
            Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрироваться</a>
        </div>
    </form>
</div>

<script>
    // Toggle password visibility
    document.querySelector('.password-toggle').addEventListener('click', function() {
        const passwordInput = document.querySelector('input[name="password"]');
        const icon = this.querySelector('i');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });
</script>
{% endblock %}