{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="result-card">
        <div class="result-header">
            <h2><i class="fas fa-shield-alt"></i> Результат анализа SQL-запроса</h2>
        </div>
        
        <div class="query-section">
            <h3 class="analyzing-query-label">Анализируемый запрос:</h3>
            <div class="query-box">
                <code>{{ query }}</code>
            </div>
        </div>

        <div class="analysis-section">
            <div class="status-box {% if analysis.is_sql_injection %}danger{% else %}success{% endif %}">
                <h3>
                    {% if analysis.is_sql_injection %}
                    <i class="fas fa-exclamation-triangle"></i> Обнаружена SQL-инъекция
                    {% else %}
                    <i class="fas fa-check-circle"></i> Запрос безопасен
                    {% endif %}
                </h3>
                <div class="class-label">
                    <span class="badge {% if analysis.is_sql_injection %}badge-danger{% else %}badge-success{% endif %}">
                        {{ analysis.class_label }}
                    </span>
                </div>
                <div class="confidence-meter">
                    <div class="meter-label">Уверенность: {{ analysis.confidence }}%</div>
                    <div class="meter-bar">
                        <div class="meter-fill" style="width: {{ analysis.confidence }}%;"></div>
                    </div>
                </div>
                <div class="risk-level">
                    Уровень риска: <span class="risk-{{ analysis.risk_level|lower }}">{{ analysis.risk_level }}</span>
                </div>
            </div>
        </div>

        {% if analysis.similar_queries %}
        <div class="similar-queries-section">
            <h3><i class="fas fa-code-branch"></i> Похожие запросы из датасета:</h3>
            <div class="similar-queries-list">
                {% for similar in analysis.similar_queries %}
                <div class="similar-query-item {% if similar.is_injection %}danger{% else %}success{% endif %}">
                    <div class="similarity-score">
                        Схожесть: {{ (similar.similarity * 100)|round(2) }}%
                    </div>
                    <div class="query-content">
                        <code>{{ similar.query }}</code>
                    </div>
                    <div class="query-label">
                        <span class="badge {% if similar.is_injection %}badge-danger{% else %}badge-success{% endif %}">
                            {% if similar.is_injection %}SQL-инъекция{% else %}Норма{% endif %}
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        {% if suspicious_patterns %}
        <div class="patterns-section">
            <h3><i class="fas fa-search"></i> Обнаруженные подозрительные паттерны:</h3>
            <ul class="patterns-list">
                {% for pattern in suspicious_patterns %}
                <li><i class="fas fa-exclamation-circle"></i> {{ pattern }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div class="recommendations-section">
            <h3><i class="fas fa-lightbulb"></i> Рекомендации:</h3>
            <ul class="recommendations-list">
                {% for rec in recommendations %}
                <li><i class="fas fa-arrow-right"></i> {{ rec }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="actions-section">
            <a href="/" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Вернуться к списку
            </a>
            <button onclick="window.history.back()" class="btn btn-secondary">
                <i class="fas fa-redo"></i> Проверить другой запрос
            </button>
        </div>
    </div>
</div>

<style>
.result-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
    margin: 2rem 0;
}

.result-header {
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
}

.query-section {
    margin-bottom: 2rem;
}

.analyzing-query-label {
    font-size: 1.35rem;
    font-weight: 700;
    color: #1976d2;
    letter-spacing: 0.5px;
    margin-bottom: 0.7rem;
    text-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

.query-box {
    background: #e9ecef;
    color: #222;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    overflow-x: auto;
}

.status-box {
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.status-box.danger {
    background: #fff5f5;
    border: 1px solid #ffcdd2;
}

.status-box.success {
    background: #f1f8e9;
    border: 1px solid #c5e1a5;
}

.confidence-meter {
    margin: 1rem 0;
}

.meter-bar {
    height: 10px;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #8bc34a);
    transition: width 0.3s ease;
}

.meter-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.risk-level {
    font-weight: 600;
    color: #333;
    margin-top: 1rem;
}

.risk-high { color: #f44336; }
.risk-medium { color: #ff9800; }
.risk-low { color: #4caf50; }

.similar-queries-section {
    margin: 2rem 0;
}

.similar-queries-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.similar-query-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #dee2e6;
}

.similar-query-item.danger {
    background: #fff5f5;
    border-color: #ffcdd2;
}

.similar-query-item.success {
    background: #f1f8e9;
    border-color: #c5e1a5;
}

.similarity-score {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.query-content {
    margin: 0.5rem 0;
    overflow-x: auto;
}

.query-label {
    font-weight: 600;
    color: #333;
    margin-top: 0.5rem;
}

.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.badge-danger {
    background: #f44336;
    color: white;
}

.badge-success {
    background: #4caf50;
    color: white;
}

.patterns-list, .recommendations-list {
    list-style: none;
    padding: 0;
}

.patterns-list li, .recommendations-list li {
    font-weight: 500;
    color: #333;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.actions-section {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #2196f3;
    color: white;
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
</style>
{% endblock %} 